name: Continuous Deployment

# Only deploy app when branch is merged into main
on:
  push:
    branches: [ main ]

jobs:
  buildAndDeploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2
    - name: testing...
      run: |
        whoami
        pwd

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build
      run: ./gradlew build -x test

    - name: Rename the jar - to guarantee uniqueness
      run: |
        JAR_NAME=backend-$(date +"%s").jar
        echo "JAR_NAME=$JAR_NAME" >> $GITHUB_ENV
        mv book-management/build/libs/book-management-0.0.1-SNAPSHOT.jar book-management/build/libs/$JAR_NAME
        echo "Jar renamed: $JAR_NAME"

    - name: Setup private key and SSH configs
      run: |
        echo "$EC2_PRIVATE_KEY" > ./aws.key
        chmod 600 ./aws.key

        cat >>./sshconfig <<END
        Host *
          User $EC2_USERNAME
          IdentityFile ./aws.key
          StrictHostKeyChecking no
        END

        echo "Stopping bookself service..."
        ssh -F ./sshconfig $EC2_HOST sudo systemctl stop bookself

        echo "Copying built jar to server..."
        scp -F ./sshconfig book-management/build/libs/$JAR_NAME $EC2_HOST:/var/bookself/

        echo "Updating symlink used by daemon..."
        ssh -F ./sshconfig $EC2_HOST ln -v -s -f /var/bookself/$JAR_NAME /var/bookself/current-backend.jar

        echo "Starting bookself service..."
        ssh -F ./sshconfig $EC2_HOST sudo systemctl start bookself
      env:
        EC2_HOST: ${{ secrets.EC2_HOST }}
        EC2_PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        EC2_USERNAME: ${{ secrets.EC2_USERNAME }}
